server {
    listen 80;
    listen [::]:80;
    server_name justaway.info;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/justaway.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/justaway.info/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/live/justaway.info/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/justaway.info/fullchain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_buffer_size 1400;

    ssl_session_ticket_key /etc/letsencrypt/live/justaway.info/ticket.key;

    resolver 8.8.8.8 8.8.4.4 valid=86400;
    resolver_timeout 10;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_ct on;
    ssl_ct_static_scts /etc/letsencrypt/live/justaway.info/scts;

    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_redirect    off;
    proxy_max_temp_file_size          0;

    server_name justaway.info;
    access_log /var/log/nginx/justaway.info.access.log main;
    charset utf-8;

    pagespeed EnableFilters inline_google_font_css;
    pagespeed FetchHttps enable;
    pagespeed GoogleFontCssInlineMaxBytes bytes;

    location /signin/ {
        proxy_pass http://localhost:8002;
    }
    location /api/ {
        proxy_pass http://localhost:8002;
    }
    location ~ .*\.(jpg|gif|png|svg|css|js|ico|woff)$ {
        access_log off;
        expires 10d;
    }
    location ~ \.svgz$ {
        access_log off;
        expires 10d;
        add_header Content-Encoding gzip;
    }
    root /home/aska/justaway.info/static;
    error_page 404 /404.html;
}
