<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Privacy Policy</title>
		<meta name="description" content="Privacy Policy">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link rel="alternate" href="https://justaway.info/iOS/privacy.ja.html" hreflang="ja">
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				background-color: #f7f7f7;
				margin: 0;
				padding-bottom: 20px;
				-webkit-font-smoothing: antialiased;
				font-family: 'AvenirNext-Regular', Avenir, 'Helvetica Neue', Helvetica, Arial, 'Hiragino Kaku Gothic ProN', 'Droid Sans', Meiryo, 'sans-serif';
				font-size: 14px;
				line-height: 1.42857143;
				color: #333;
			}
			.container {
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 768px) {
				.container {
					width: 750px;
				}
			}
			@media (min-width: 992px) {
				.container {
					width: 970px;
				}
			}
			@media (min-width: 1200px) {
				.container {
					width: 1170px;
				}
			}
			h1 {
				font-size: 36px;
				margin: .67em 0;
			}
			h2 {
				font-size: 24px;
			}
			h1, h2 {
				margin: 40px 0 20px;
				padding: 0 0 9px 0;
				border-bottom: 1px solid #eee;
				font-family: inherit;
				font-weight: 500;
				line-height: 1.1;
				color: inherit;
			}
			ul, ol {
				margin-top: 0;
				margin-bottom: 10px;
			}
			.list-unstyled {
				padding-left: 0;
				list-style: none;
			}
			a {
				color: #428bca;
				text-decoration: none;
				background: transparent;
			}
			a:active,
			a:hover {
				outline: 0;
			}
		</style>
	</head>
	<body>
		<h1>Privacy Policy</h1>

		<p>Last updated: January 22, 2016</p>
		<p>Justaway for iOS ("us", "we", or "our") operates the Justaway for iOS mobile application (the "Service").</p>
		<p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>
		<p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>

		<p><strong>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</strong> Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>

		<p><strong>Information Collection And Use</strong></p>
		<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. </p>

		<p><strong>Log Data</strong></p>
		<p>When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics ("Log Data").</p>

		<p><strong>Cookies</strong></p>
		<p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.</p>
		<p>We use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>

		<p><strong>Service Providers</strong></p>
		<p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
		<p>These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

		<p><strong>Security</strong></p>
		<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

		<p><strong>International Transfer</strong></p>
		<p>Your information, including Personal Information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
		<p>If you are located outside Japan and choose to provide information to us, please note that we transfer the information, including Personal Information, to Japan and process it there.</p>
		<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>

		<p><strong>Links To Other Sites</strong></p>
		<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
		<p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

		<!-- p><strong>Children's Privacy</strong></p>
		<p>Our Service does not address anyone under the age of 13 ("Children").</p>
		<p>We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you are aware that your Children has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a children under age 13 without verification of parental consent, we take steps to remove that information from our servers.</p -->

		<p><strong>Changes To This Privacy Policy</strong></p>
		<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
		<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

		<p><strong>Contact Us</strong></p>

		<p>If you have any questions about this Privacy Policy, please <a href="https://twitter.com/su_aska/">contact us</a>.</p>
	</body>
</html>
