<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>利用規約</title>
		<meta name="description" content="Terms of Service">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link rel="alternate" href="https://justaway.info/iOS/terms.en.html" hreflang="en">
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				background-color: #f7f7f7;
				margin: 0;
				padding-bottom: 20px;
				-webkit-font-smoothing: antialiased;
				font-family: 'AvenirNext-Regular', Avenir, 'Helvetica Neue', Helvetica, Arial, 'Hiragino Kaku Gothic ProN', 'Droid Sans', Meiryo, 'sans-serif';
				font-size: 14px;
				line-height: 1.42857143;
				color: #333;
			}
			.container {
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 768px) {
				.container {
					width: 750px;
				}
			}
			@media (min-width: 992px) {
				.container {
					width: 970px;
				}
			}
			@media (min-width: 1200px) {
				.container {
					width: 1170px;
				}
			}
			h1 {
				font-size: 36px;
				margin: .67em 0;
			}
			h2 {
				font-size: 24px;
			}
			h1, h2 {
				margin: 40px 0 20px;
				padding: 0 0 9px 0;
				border-bottom: 1px solid #eee;
				font-family: inherit;
				font-weight: 500;
				line-height: 1.1;
				color: inherit;
			}
			ul, ol {
				margin-top: 0;
				margin-bottom: 10px;
			}
			@media (max-width: 767px) {
				li {
					padding-bottom: 10px;
				}
			}
			a {
				color: #428bca;
				text-decoration: none;
				background: transparent;
			}
			a:active,
			a:hover {
				outline: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>利用規約</h1>
			<p>最終更新日: 2016年5月21日</p>

			<h2>はじめに</h2>
			<p>Justaway for iOSは個人で開発されているオープンソースのTwitterクライアントです。</p>
			<ul>
				<li><a href="https://github.com/s-aska/Justaway-for-iOS">ソースコード</a></li>
				<li><a href="https://twitter.com/su_aska">開発者&nbsp;&nbsp;@su_aska</a></li>
				<li><a href="https://twitter.com/justawayfactory">サポート用&nbsp;&nbsp;@justawayfactory</a></li>
			</ul>

			<p>本文章に記載がない内容への質問は開発者又はサポート用のTwitterアカウントで受け付けています。</p>
			<p><a href="https://justaway.info/iOS/privacy.ja.html">プライバシーポリシー</a> も合わせて御覧ください。</p>

			<h2>Twitterサービス利用規約</h2>
			<p>Justaway for iOSはTwitter社が提供するTwitter APIを利用しています。</p>
			<p>利用者はすべて <a href="https://twitter.com/tos?lang=ja">Twitterサービス利用規約</a> に同意しているものとします。</p>

			<h2>不具合対応</h2>
			<p>個人で開発を行っている為、重大な不具合に対する対応であっても迅速に対応ができない場合があります。</p>
			<p>Apple Storeの審査に掛かる時間はとても長く、不具合がすぐに修正できてもすぐに提供できません。</p>
			<p>Twitterのサーバーが落ちている場合や回線の不具合など、Twitterクライアントではどうにもならない事態があります。</p>
			<p>大事な相手との待ち合わせや機密情報のやりとりなど複数の又はより目的にあった手段を持つことを推奨します。</p>

			<h2>外部サイトへのリンク</h2>
			<p>ツイートに含まれるURLやユーザープロフィールに含まれるURLから外部サイトを開くことが出来ます。</p>
			<p>外部サイトのコンテンツに対しJustaway for iOSは安全を保証出来ません、IDやパスワードの入力欄がある様なサイトが開かれた場合、フィッシングサイトではないかURL欄のドメインをよく確認してご利用下さい。</p>

			<h2>免責</h2>
			<p>本製品に起因して利用者に生じたあらゆる損害について一切の責任を負いません。</p>
			<p>当然開発者は利用者に安心して利用してもらえるTwitterクライアントの開発に心血を注いでいますが、保証を行うことは出来ません。</p>

			<h2>準拠法</h2>
			<p>本規約は、日本法に準拠し、解釈されるものとします。</p>

			<h2>裁判管轄</h2>
			<p>本製品に起因または関連して利用者と私との間に生じた紛争については東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>
		</div>
	</body>
</html>
