<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Justaway</title>
    <meta name="description" content="Twitter Client">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://justaway.info/img/logo.png">
    <style>
    /* latin */
    @font-face {
      font-family: 'Offside';
      font-style: normal;
      font-weight: 400;
      src: local('Offside'), local('Offside-Regular'), url(https://fonts.gstatic.com/s/offside/v4/tTQR1DZDLLHZO-3MG8Gh6ALUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100;
      src: local('Raleway Thin'), local('Raleway-Thin'), url(https://fonts.gstatic.com/s/raleway/v10/rr0ijB5_2nAJsAoZ6vECXYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100;
      src: local('Raleway Thin'), local('Raleway-Thin'), url(https://fonts.gstatic.com/s/raleway/v10/RJMlAoFXXQEzZoMSUteGWJBw1xU1rKptJj_0jans920.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #428bca;
      text-decoration: none;
      background: transparent;
    }
    a:active,
    a:hover {
      outline: 0;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    .container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
    .text-center {
      text-align: center;
    }
    .text-muted {
      color: #999;
    }
    h1 {
      font-family: Offside;
      font-size: 64px;
      padding-top: 1em;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 500;
      line-height: 1.1;
    }
    p {
      margin: 0 0 10px;
    }
    h1 + p {
      font-size: 16px;
      font-weight: bold;
      padding-top: 0.5em;
      padding-bottom: 3em;
    }
    img {
      position: relative;
      cursor: pointer;
      padding-bottom: 20px;
      transition-duration: 0.5s;
    }
    footer {
      margin-top: 54px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px dashed gray;
      font-size: 14px;
      font-weight: 200;
      color: gray;
      text-align: center;
    }
    .ios {
      -webkit-font-smoothing: antialiased;
      font-family: 'AvenirNext-Regular', Avenir, 'Helvetica Neue', Helvetica, Arial, 'Hiragino Kaku Gothic ProN', 'Droid Sans', Meiryo, 'sans-serif';
    }
    @media screen and (max-width: 768px) {
      h1 {
        font-size: 48px;
        padding-top: 0.5em;
      }
      h1 + p {
        font-size: 12px;
      }
      footer {
        font-size: 10px;
      }
    }
      .click {
      transform: translateY(-1000px);
      }
    </style>
    <script>
    window.addEventListener("DOMContentLoaded", function() {
      var img = document.querySelector("img.logo");
      if (img) {
        img.addEventListener("click", function() {
          img.className = "logo click";
          setTimeout(function() {
            if (window.navigator.userAgent.toLowerCase().indexOf("android") != -1) {
              location.href = "https://play.google.com/store/apps/details?id=info.justaway";
            } else {
              location.href = "https://play.google.com/store/apps/details?id=info.justaway";
            }
          }, 1000);
        });
      }
    }, false);
    </script>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1>Justaway</h1>
        <p class="text-muted" style="font-family: Raleway;">Twitter Client for Android and iOS</p>
      </div>
      <p class="text-center"><img class="logo" src="https://justaway.info/img/logo.svgz" width="256" type="image/svg+xml"></p>
      <p class="text-center text-muted" style="font-family: Raleway;"><a href="https://play.google.com/store/apps/details?id=info.justaway">Android (Google Play)</a></p>
      <p class="text-center text-muted ios"><a href="https://itunes.apple.com/jp/app/justaway/id884527819">iOS (App Store)</a></p>
      <footer>
        <p class="developer">
          Developer <a href="https://twitter.com/justawayfactory">@justawayfactory</a>
        </p>
        <p>
          Icon
          <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> /
          <a href="http://www.entypo.com/">Entypo</a> /
          <a href="http://typicons.com/">Typicons</a> /
          <a href="http://thedesignoffice.org/project/modern-pictograms">Modern Pictograms</a> /
          <a href="https://www.mapbox.com/maki/">Maki</a> /
          <a href="http://zocial.smcllns.com/">Zocial</a> /
          <a href="http://aristeides.com/">Elusiv</a> /
          <a href="http://www.justbenice.ru/">Web Symbols</a>
        </p>
        <p>
          Library
          <a href="http://twitter4j.org/">Twitter4J</a> /
          <a href="https://github.com/nostra13/Android-Universal-Image-Loader">Universal-Image-Loader</a> /
          <a href="https://github.com/chrisbanes/ActionBar-PullToRefresh">ActionBar-PullToRefresh</a> /
          <a href="https://github.com/matabii/scale-imageview-android">scale-imageview-android</a>
        </p>
        <p>
          Portions of this page are modifications based on work created and <a href="http://code.google.com/policies.html">shared by Google</a> and used
          according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
          3.0 Attribution License</a>.
        </p>
      </footer>
    </div>
  </body>
</html>